# FitnessApp

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/example/versioapp1/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/versioapp1/: DialogWeightFragment.java  FirstFragment.java  ListenerService.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
mobile/src/main/java/com/example/versioapp1/Database/: MyDatabase.java  Running.java  RunningDao.java  RunningRepository.java  RunningViewModel.java  User.java  UserWithRunning.java  UserWithWalking.java  Walking.java  WalkingDao.java  WalkingRepository.java  WalkingViewModel.java
mobile/src/main/java/com/example/versioapp1/RecycleView/: ActivityAdapter.java  RunningAdapter.java
mobile/src/main/res/color/: text_input_box_stroke.xml
mobile/src/main/res/drawable/: button_selector.xml  corner_round_hovering.xml  custom_progreessbar2.xml  custom_progress.xml  exitbackground.xml  ic_exit.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo5.xml  ic_nhs.xml  ic_normal_face.xml  ic_play.xml  ic_progress_vector.xml  ic_run.xml  ic_sad_face.xml  ic_sad_face2.xml  ic_shoes.xml  ic_smiley_face.xml  ic_smiley_face2.xml  ic_walk.xml  ic_warning.xml  layout_corners_shape.xml  popup_background.xml  search_corner.xml  splash_image.xml
mobile/src/main/res/layout/: activities_items.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  instruction_popup.xml  list_gender_items.xml  popup.xml  popup_height.xml
mobile/src/main/res/menu/: bottom_menu.xml
mobile/src/main/res/navigation/: my_nav.xml  nav_graph.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/versioapp1/: ExampleUnitTest.java
(+33 files in other folders)
