<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="20/04/2023"/>
        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="80steps"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/txtCurrentDate"
            android:background="@color/grey"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="3pm"
            android:layout_below="@+id/view1"/>
        <TextView
            android:id="@+id/txtCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="1 cal"
            android:layout_below="@+id/view1"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/txtNameActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="wal"
            android:textStyle="bold"
            android:layout_below="@+id/txtTime"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imgActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_walk"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTime"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/txtDistanceTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameActivity"
            android:layout_marginTop="5dp"
            android:text="20km"/>
        <TextView
            android:id="@+id/txtHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameActivity"
            android:layout_marginTop="5dp"
            android:text="80BMP"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txtPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameActivity"
            android:layout_marginTop="5dp"
            android:text="kmh"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>