<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtRStartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtRStopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtRTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRStopLabel"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtRTimerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRStopLabel"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txtRHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRTimer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtRHeartRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRTimer"
            android:layout_alignParentRight="true"
            android:textSize="8sp"
            android:layout_marginTop="27dp"/>

        <TextView
            android:id="@+id/txtRStepDetector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRTimer"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtRStepDetectorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRTimer"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"
            android:textSize="9dp" />
        <TextView
            android:id="@+id/txtRDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRStepDetector"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtRDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRStepDetector"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="9dp"
            android:layout_marginTop="27dp"/>
        <TextView
            android:id="@+id/txtRCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRHeartRate"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtRCaloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRHeartRate"
            android:textSize="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="27dp"/>


        <ImageButton
            android:id="@+id/btnRStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/corners_buttons"
            android:backgroundTint="#000000"
            android:src="@drawable/ic_play" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        >
        <ImageButton
            android:id="@+id/btnRStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_stop_circle_24"
            android:backgroundTint="#0ABAB5"
            android:background="@drawable/corners_buttons"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"
            android:insetTop="5dp"
            android:insetBottom="5dp"
            />


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>